{
  "name": "democratiz_art",
  "version": "1.0.0",
  "description": "DemocratizArt NFTs",
  "main": "truffle-config.js",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@pinata/sdk": "^2.1.0",
    "@truffle/hdwallet-provider": "^2.1.2",
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Sophie Constantin",
  "license": "MIT"
}